<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weixin Login QR</title>
    <script src="__PUBLIC__/libs/jquery/jquery.js"></script>
    <style type="text/css">
        html,body,#qrcode,#mask,.container{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
        }
        #mask{
            display: none;
            top: 0;
            left: 0;
        }
        #mask.active{
            display: block;
            cursor: pointer;
        }
        #mask .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: .6;
        }
        #mask .reload{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 50%;
            color: white;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <img id="qrcode" src="{:U('qscmf/weixinLogin/qrcode')}?url={:urlencode($scan_url)}" alt="">
    <div id="mask">
        <div class="background"></div>
        <div class="reload">
            <!--            <img src="" alt="">-->
            <div class="txt">二维码已过期，请点击刷新</div>
        </div>
    </div>
</div>
<script>
    $(function () {
        function checkLogin() {
            setTimeout(function () {
                $.get("{$check_url}",function (res) {
                    console.log(res);
                    if (res.status==0){
                        $('#mask').addClass('active');
                    }
                    if (res.status==1){
                        top.location.href="{$goto_url}"
                    }
                    if (res.status==2){
                        checkLogin();
                    }
                });
            },5000)
        }
        checkLogin();

        $('#mask').on('click',function () {
            window.location.reload();
        });
    });
</script>
</body>
</html>